<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="benchbot_scene">
    <link name="world"/>
    <link name="table">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.0"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.25 1 0.5"/>
            </geometry>

        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.25 1 0.5"/>
            </geometry>
        </collision>
    </link>
    <joint name="table_joint" type="fixed">
        <origin xyz="0.0 0.0 .25" rpy="0.0 0.0 0.0"/>
        <parent link="world"/>
        <child link="table"/>
    </joint>
    <gazebo reference="table">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Orange</material>
    </gazebo>

</robot>